__Emphasized Jumping by Antinous__


IMPORTANT NOTE: This mod requires Developer Mode to be enabled. Alternatively, you can get Doom Legacy Mod here:

**Discord link:**
https://discord.com/channels/570112501853978624/696423960169939054/699929301801500702

**ModDataBase link:**
https://www.moddb.com/downloads/doomlegacymod-v201901


**Brief**

	This mod was created for the intent of making the Jumping animation feel much more dynamic. Campaign had "flinching" when jumping, but Snapmap didn't, so I made this to compensate for the lack of that specific visual detail.


**Instructions**

	- Pick your selection from the folders given and place the files into your DOOM/base folder.
	- Open the console using the tilda (`) kay and type "exec Jump.txt"


**Controls**
	- Spacebar(Space): Jump


